<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page">
    <!-- header -->
    <div class="header-content">
      <header>
        <span>
          <p class="center">
        <nav class="nav">
          <!-- <ul class="example">
            <div class="wrapper">
            <img src="yEVqXX.png">
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#"> SERVICE & PRODUCT</a></li>
            <li><a href="#">CONTACT</a></li>
            </div>
        </ul> -->
          <div>
            <img src="./images/logo.png" alt="ロゴ" />
          </div>
          <ul class="nav-list">
            <li>
              <a href="#">
                <span class="nav-list-item">
                  <span>ABOUT</span>
                  <span style="font-size: 10px; text-align: center;">
                    企業情報
                  </span>
                </span>
              </a>
            </li>
            <li><a href="#">
              <span class="nav-list-item">
                <span>NEWS</span>
                <span style="font-size: 10px; text-align: center;">
               ニュース</span>
              </a>
            </li>
            <li><a href="#">
              <span class="nav-list-item">
                <span>SERVICE & PRODUCT</span>
                <span style="font-size: 10px; text-align: center;">
               サービス＆製品情報</span>
               </a></li>
            <li><a href="#">
              <span class="nav-list-item">
                <span>CONTACT</span>
                <span style="font-size: 10px; text-align: center;">
               お問い合わせ</span></a></li>
          </ul>
        </nav>
        <h2 class="light">
          Light Up
          <br />
          Your
          <br />
          Science
        </h2>
        <div class="kagaku">- 科学を灯そう - イチヨンヨンラボ</div>
        <div class="scroll">
          SCROLL
          <div class="scroll-border">
            <img src="./images/scroll-border.png" />
          </div>
        </div>
      </p>
      </span>
      </header>
    </div>
   <main>
      <div class="main-content">
        <div class="about">
          
          <div class="about-info">
            <div class="about-info-inner">
              <div class="about-logo">
                <img src="./images/group 145.png">
                <h1>　ABOUT</h1>
              </div>
              <p>私たちの社会は、10年前、100年前、あるいは1000年前よりも確実に進化しています。化学こそが社会を進化させ、幸せを<br>
              つくり出したのだと信じています。化学は与えられるものではなく、私たち自身が開拓し、進化させていくものです。144Labは、<br>
              科学に触れ、さらなる開拓と進化に参加する人々を、ちょっとだけお手伝いします。</p>
              <a href="#" class="about-link">企業情報</a>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service-logo">
            <img src="./images/group 145.png">
            <h1>　SERVICE&amp;PRODUCT</h1>
          </div>
          <div class="service-list">
            <div class="sience">
              <div class="sience-img">
                <img src="./images/logo-switch_science.png">
              </div>  
              <div class="sience-info">
                <h3>株式会社スイッチサイエンス</h3>
                <p>最先端のテクノロジーを、より多くの人々が道具として当たり<br>
                前に使える世界を目指して活動しています...</p>
                <a href="#" class="sience-link">　　詳しくはこちらへ</a>
              </div>
            </div>
            <div class="edu">
              <div class="edu-info">
                <h3>株式会社スイッチエデュケーション</h3>
                <p>すべての子供にSTEM教育を実践することを目的に活動して<br>
                います。考える、作る、発表するプロセスを...</p>
                <a href="#" class="edu-link">　　詳しくはこちらへ</a>
              </div>
              <div class="edu-img">
                <img src="./images/logo-switch_education.png">
              </div>  
            </div>
            <div class="unk">
              <div class="unk-img">
                <img src="./images/main_3648.fit-scale.png">
              </div>  
              <div class="unk-info">
                <h3>うんこボタン</h3>
                <p>赤ちゃんのうんちとおしっこの記録ができるボタンです。子育て<br>
                世代をちょっとした工夫でお手伝いする...</p>
                <a href="#" class="unk-link">　　詳しくはこちらへ</a>
              </div>
            </div>
            <div class="IoT">
              <div class="IoT-info">
                <h3>IoT受託開発</h3>
                <p>IoT製品の開発には、ソフトウェアからハードウェアまで様々な<br>
                  技術要素に関するノウハウが必要です...</p>
                <a href="#" class="IoT-link">　　詳しくはこちらへ</a>
              </div>
              <div class="IoT-img">
                <img src="./images/group-183.png">
              </div>  
            </div>
          </div>
        </div>
          <div class="news">
            <div class="news-logo">
              <img src="./images/group 145.png">
              <h1>　NEWS</h1>
            </div>
            <ul>
              <li><span class="edu">スイッチエデュケーション</span></li>
              <li><span class="lab">144lab</span></li>
              <li><span class="sience">スイッチサイエンス</span></li>
              <li><span class="unk">うんこボタン</span></li>
            </ul>
            <a href="#" class="news-link">一覧</a>
          </div>
      </div>
    </main>
    <footer>
      <div class="footer-menu">
        <ul>
          <li><a href="#" class="footer-about">ABOUT</a></li>
          <li><a href="#" class="footer-news">NEWS</a></li>
          <li><a href="#" class="footer-service">SERVICE&amp;PRODUCT</a></li>
          <li><a href="#" class="footer-contact">CONTACT</a></li>
        </ul>
      </div>
      <div class="favorite-menu">
        <p>share</p>
        <a href="#"><i class="fab fa-facebook-f fa-lg fb-white"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg twi-white"></i></a>
        <a href="#"><i class="fab fa-line fa-lg line-white"></i></a>
      </div>
      <div class="fb-link">
        <a href="#" class="fb">Facebookページへ</a>
      </div>
      <small>©Copyright144Lab,Inc.AllRightsReserved.</small>
    </footer>  
  </div>
  </body>
</html>
